# ============================================
# WoW Combat Log Parser - Environment Config
# Generated: Sun Sep 21 01:17:28 PM EDT 2025
# Mode: development
# ============================================

# User/Group IDs
USER_ID=1000
GROUP_ID=1000

# Installation Mode
INSTALL_MODE=development

# API Configuration
API_KEY=27980e9f1d5fd19a84e3e33ec22dc2c98c868e9bdbe3339245a95f07e79ef645
API_PORT=7999

# Database Configuration
DB_PATH=/app/data/combat_logs.db

# Server Configuration
HOST=0.0.0.0
PORT=7999
LOG_LEVEL=debug

# Directory Configuration
DATA_DIR=./data
LOGS_DIR=./logs
CONFIG_DIR=./config

# Web Interface
NGINX_PORT=79

# Monitoring
ENABLE_MONITORING=true
GRAFANA_PORT=4001
GRAFANA_PASSWORD=admin

# SSL/TLS
ENABLE_SSL=false
SSL_CERT=
SSL_KEY=

# Performance Settings
WORKERS=1
MAX_UPLOAD_SIZE=500M
REQUEST_TIMEOUT=300

# Redis Configuration (using 6380 to avoid conflict with system Redis)
REDIS_PORT=6380
