# ============================================
# WoW Combat Log Parser - Environment Config
# Generated: Sun Sep 21 02:45:30 PM EDT 2025
# Mode: development
# ============================================

# User/Group IDs
USER_ID=1000
GROUP_ID=1000

# Installation Mode
INSTALL_MODE=development

# API Configuration
API_KEY=8e3c8e121f181303b8f5c9a48d512096278c55d06e40681727af741e94bf3d5a
API_PORT=8000

# Database Configuration
DB_PATH=/app/data/combat_logs.db

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=debug

# Directory Configuration
DATA_DIR=./data
LOGS_DIR=./logs
CONFIG_DIR=./config

# Web Interface
NGINX_PORT=80

# Monitoring
ENABLE_MONITORING=true
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin

# SSL/TLS
ENABLE_SSL=false
SSL_CERT=
SSL_KEY=

# Performance Settings
WORKERS=1
MAX_UPLOAD_SIZE=500M
REQUEST_TIMEOUT=300
